; PlatformIO Project Configuration File
;
; --- How to Use ---
; This project is now ESP32-ONLY.
; pio run -e esp32_diymore_prod
; pio run -e esp32_diymore_debug

[platformio]
default_envs = esp32_diymore_debug

[common_vars]
magic_value = 0x3CADD1F0

; --- Common settings inherited by all environments ---
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = no_ota.csv
lib_deps =
    esp32async/ESPAsyncWebServer@^3.8.1
    bblanchon/ArduinoJson@^7.0.4
    mathertel/OneButton@^2.6.1
    jandelgado/JLed@^4.15.0

; =======================================================
; --- ESP32 with diymore 2-Ch MOS Switch Module ---
; =======================================================

[env:esp32_diymore_debug]
extends = env
build_flags =
    ${env.build_flags}
    -D DEBUG_MODE
    -D DEVICE_NAME='"LobsterLock-diymore-MOS"'
    -D DEVICE_VERSION='"v0.0.0-local-debug"'
    -D MAGIC_VALUE=${common_vars.magic_value}
    -D STATUS_LED_PIN=23
    -D ONE_BUTTON_PIN=0

[env:esp32_diymore_release]
extends = env
build_flags =
    ${env.build_flags}
    -D DEVICE_NAME='"LobsterLock-diymore-MOS"'
    -D DEVICE_VERSION='"v0.0.0-local-release"'
    -D MAGIC_VALUE=${common_vars.magic_value}
    -D STATUS_LED_PIN=21
    -D ONE_BUTTON_PIN=15
    -D CORE_DEBUG_LEVEL=0